---
nginx:
  hosts:
    rev_proxy:
      ansible_host: 192.168.100.8

db:
  hosts:
    db01:
      ansible_host: 192.168.100.10
    db02:
      ansible_host: 192.168.200.10

wp:
  hosts:
    app:
      ansible_host: 192.168.100.15

git:
  hosts:
    git_instance: 
      ansible_host: 192.168.100.20
    git_runner:
      ansible_host: 192.168.100.17

mon:
  hosts:
    monitoring:
      ansible_host: 192.168.100.30